#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7VpYgWLohw2ctl8M/PLD4hX/NGkNkOhUWFSky4S69wzqewHgHeLbREIlQGzxmlRNn1uOeiRTh3QFIbz9rzdqR9aT0wixtYu7C5y//YS5QSn3gRMwD6XPpyE3fFusc/IO/bndVvoZV3LIWBRKovGQNNKubllbP1xGJIetBsYjocz/U5FBDpW5iP69sHOeUVU8J8p3W7MKP0Lukn1QZ1qHxd81rqwoy4o8bGeHk/ppoGq3y1ItpcvxEndWLj6MLA8URuUZZ02ft6hzY9+ftqKpLwdzoRoaa4ej77B8Oct0CC9Hb/QTysuJwY5Afmcw6EBZVJLl/scjNjTgrVKaCTm+WvXfAmTjXiRIj92mRfauspauXiRTKeHieOLSpAKPV2aSzKJD+PCXZRDYuKD/6v61H6TTK76olL0JzIczFaSyvvCv2RpYTVY9yi3hl/YBh/KUE56sWoSVxpFwF+vzG6U0nRKH4KRs7Fvm5hllkhuE0aTvuaW2MMWkUaF9tFWg7omW2FE96PwaLVYYQqTU5wpbtizTVSLOUZu5G5XUJBoUz+WLN74BFSUFgd42P0hfTPqieBIdLEjPmeVC1Mn91+CPejhsyeZSYLy+J8eV4IFkWTlDtANMW8I/OVvErTlMv92wow/1/nMQmPyXC38ku8y6/qZyhAkmBA4e80cAfQUZcRCp1IXh6bEHHJi3BAnUt91F2DkdMEN6cCkgmqVqe4ZJvvVSsFljnnvPx6Jjt0jVD2d2apNm"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="XHKueUwP7ElVPNLEIhJHXwYW7b86MAAlRrtEr/9i1jtmapApYPutq1oJ6//HzPe96bugDThTjtT5H1KzAo0tBy7UeFqp6uGdZ4IEnqQDJ9lFue6Ed7lr"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Aam+YKDzzEAUlJwOpCN9GUx4begVGHYEuSWxn7XyWGt1t+X9s4VGAh2i/G+NkeovBJnb/K+1czL4qrBmpDb2HylQcFWdAXCBeECqKLA810qcicVpGpLJ"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="eagYgZEhiEPpzdwb8mhBrs/PHUHLOjt9qVomEsHn+TQSUFn5M/+ybcYzXUUK8gxv87/mIghjsXb2N7GCqESi0/DpLhcuJY57OWr7qSXjP0OkU7UlIB1c"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_19d5b0c1093486c95c2fc99029c068c36becfa97eb3a0898c13e11ac92e7bd65"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
