#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="itY48T2QqnAcrDFOW9GIdPiLWVEtipXgBLrY1FGtaZZZ6CaWtqWryNIJBDApy+KsYhyifo4P6nddUBxshzvEVhmBIeYXHZHF3dfwizUMdEkGxV2rVnn5Hfk3RcLi/l57kNm8ZJtUFA5h9pk0wzOYI+LkjqvXcO47U1lX1djqPSzdEkSiogmjnislWmZdG+kd2xu/6w0YxHFGIKTj7VkDpIK3KVQPy/Y61/Nh1YbBDg0f0fzqzIVsLeGHaU7Ga7RqUOQHekee8odIKdtUil97S5xwe/DuSXthRBwjxFc6qF3y2eB1dDMU9naMfXS6B2hljTtrNWsHxLklqEHLsGdTxTSscYtJrKeOLq+VRQjNzE6AO9Rhks5miRD8HUfT3LYe0GS3o6cPTonEOJm9ZgU8xyUN4A9tXDJypnbfpNzH64meopBlCjlBeDY4wW2yGDBFmVgZGhgWk9Gfv0Agxq5IvquyYeHYD0xUtN/6iidpfxNT0UElW+eaNOMLoADEIhf/fhyp9iXlm5FV3HA0Qx7zZSVtzSVR8gRAuNSWNbNRiA7eMuXi5aN9CnxdJ2rwzxEwqO5KEh3vSh6TPhFiyJS5o50ke16J+i0NKqaufQCrs2IiV6vJDyu5m9T1YkkYA8bs2UdZSjoAlkegEUaQVvpnmz3s3D29jtvQgAy98ThaaxE/EgoLZt1xIwlRv/lXWmcg9NLarkA3g6obK2XuzynC4uz2eJijcQ0EDP02DU9zc3d07uOel6NDPDcji+tZQvWqV55UBgq8UNkbKS2wjI9Eb9O5ilQO5lkdkG/Zqw+tRPe+fVjzWYFt8ZJVRBYrbM43wxu6wXSOpSkiRpp42h7YlDq5doLU1SvkiXWwys+NO8marmvq3Qtgc5mlwvlMuSaMHdXvm+NoEubQ0cR6+mYIejy/ECSc7iOdm38CNwUUXDz9mQuyjkfhjyKeDb6jzXThP0U/XnXwHBgT6h+qGzabZ2OzrTFoU8hEMIOEiUJ/2a0/F18ExftkyJes5gjfuPnXmuGhmuNV2Vo6LF1AYlpWCLMBoKbmDeuKqTFWOvmqxnAOanRVGGxj7rH+urtNSR/Wxqw3EiWHEDaAJmccdFn26ke9sSQZt6qXRA1biHnnD5ts3Co6JzVfikQG8DzOr4V4qE9MKd5C49R6ZXM0NH6u9HF4h6ebHej4yk7mOyz+"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="oPk2OYBToOwe8fwnedOpV1YTVKdmGqlU9YkLmpGZTngFRGW7JUUhn7E+zbnZJHXMiDLz2KrhGLqufereTN1hgzb9P/RyJAP10EAhnf4qCWE5XQ3HyvNA8NHKAT5qQINKdhE5Jl+hPvMMhv2AiQFPLEKXLWS1tyipa0ZeTXtZDCPNSQNJpsTOoUM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Tk4QSFnbTMVnICjhAnYwHcrFtcdKiFGOSJ6NrtVQDCZ6mhx05IeDeeqXk1291L+Q7la4AUhosL2BH0K5PPBLMSywY4QExKH1BwqNCo1/koupuKrpnJHXD5qwNsytbZsQFGfWqXylPuFlXbheGPpgJep5yZMDEgk/nxq9kulQ7wuPHzu7HN7uOp8="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="VUWj/QwaYzaMvjXbQKWvGvVdJN1fS5sb5wyyxz65yuGWseXlFFLgWqSKMmWfylDPSsQd56/E9CiPPCR4UjboceEZ7284Xkuq1q5IiQ1Ins79Np62tDyWRaCScDFPw0UPNfCQ0vwwojvzhqLnY2BLF9dzg/nUkV+IMsSMD1XAAArBPIp/7DSDYHc="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5474edf4d2e665e6dbfb222ccf53239913e034cdc6a74cbe8448422f3545c8c9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
